apiVersion: v2
name: hearlers-redis
description: A Helm chart for deploying Redis for Hearlers project
type: application
version: 0.1.0
appVersion: "8.2.1"

dependencies:
- name: redis
  version: 22.0.7
  repository: "https://charts.bitnami.com/bitnami"
